.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

.nav-item, .nav-link {
  font-size: 18px;
  color: #737b8b;
}
 
.wrapper {
  display: block;
}

.interactiveBtn {
  background-color: #3a9ecd;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.dashboardContainer{
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: space-evenly;
  align-content: space-around;
  align-items: baseline;
}

.dashboardElement{
  margin: 8px;
  padding: 10px;
  height: 95%;
}

.dashboardElementSm{
  margin: 10px;
  padding: 10px;
  height: 150px;

}

.sidebar-title{
  font-size: 2em;
}

.cards-title{
  font-size: 1em;
  font-weight: bold;
}

.navbar {
  height: 10vh;
}

.react-grid-item.react-grid-placeholder {
  background-color: lime;
}